CMakePresets.json (before)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables" : {
        "CMAKE_C_COMPILER": "$env{LLVM_BIN}/clang",
        "CMAKE_CXX_COMPILER": "$env{LLVM_BIN}/clang++"
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables" : {
        "CMAKE_C_COMPILER": "$env{GCC_BIN}/gcc",
        "CMAKE_CXX_COMPILER": "$env{GCC_BIN}/g++"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables" : {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
      }
    },
    {
      "name": "debug",
      "inherits": ["base", "vcpkg", "clang"],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables" : {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": ["base", "vcpkg", "clang"],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables" : {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name" : "debug", "configurePreset": "debug" },
    { "name" : "release", "configurePreset": "release" }
  ]
}

CMakePresets.json (after)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables" : {
        "CMAKE_C_COMPILER": "$env{LLVM_PATH}/bin/clang",
        "CMAKE_CXX_COMPILER": "$env{LLVM_PATH}/bin/clang++"
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables" : {
        "CMAKE_C_COMPILER": "$env{GCC_PATH}/bin/gcc",
        "CMAKE_CXX_COMPILER": "$env{GCC_PATH}/bin/g++"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables" : {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
      }
    },
    {
      "name": "debug",
      "inherits": ["base", "vcpkg", "clang"],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables" : {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": ["base", "vcpkg", "clang"],
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables" : {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name" : "debug", "configurePreset": "debug" },
    { "name" : "release", "configurePreset": "release" }
  ]
}

CMakePresets.json (diff)
@@ -12,16 +12,16 @@
       "name": "clang",
       "hidden": true,
       "cacheVariables" : {
-        "CMAKE_C_COMPILER": "$env{LLVM_BIN}/clang",
-        "CMAKE_CXX_COMPILER": "$env{LLVM_BIN}/clang++"
+        "CMAKE_C_COMPILER": "$env{LLVM_PATH}/bin/clang",
+        "CMAKE_CXX_COMPILER": "$env{LLVM_PATH}/bin/clang++"
       }
     },
     {
       "name": "gcc",
       "hidden": true,
       "cacheVariables" : {
-        "CMAKE_C_COMPILER": "$env{GCC_BIN}/gcc",
-        "CMAKE_CXX_COMPILER": "$env{GCC_BIN}/g++"
+        "CMAKE_C_COMPILER": "$env{GCC_PATH}/bin/gcc",
+        "CMAKE_CXX_COMPILER": "$env{GCC_PATH}/bin/g++"
       }
     },
     {
